Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: br.poli.ecomp.compiladores
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: br.poli.ecomp.compiladores; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: br.poli.ecomp.compiladores,
 br.poli.ecomp.compiladores.services,
 br.poli.ecomp.compiladores.notC,
 br.poli.ecomp.compiladores.notC.impl,
 br.poli.ecomp.compiladores.notC.util,
 br.poli.ecomp.compiladores.serializer,
 br.poli.ecomp.compiladores.parser.antlr,
 br.poli.ecomp.compiladores.parser.antlr.internal,
 br.poli.ecomp.compiladores.validation,
 br.poli.ecomp.compiladores.scoping,
 br.poli.ecomp.compiladores.generator,
 br.poli.ecomp.compiladores.formatting
